server.port=8086

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
driver-class-name=org.postgresql.Driver
url=jdbc:postgresql://172.16.3.6:5432/medicine
name=nsa
password=SSDbuyitCheap2022

#secret information to Spring Security
jwt.token.secret=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXZY
jwt.token.expired=300000